DEBUG_STORE_FILE=../keystore/debug.keystore
DEBUG_KEY_ALIAS=
DEBUG_STORE_PASSWORD=
DEBUG_KEY_PASSWORD=

RELEASE_STORE_FILE=../keystore/release-key.jks
RELEASE_KEY_ALIAS=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=
